hex-tools: Grid
Module: "Grid"
Class Grid
Hierarchy
Grid
Index
Constructors
constructor
Properties
hexagon
hexagons
horizontalDistance
size
type
verticalDistance
Methods
axialToPoint
insert
pointToAxial
axialToPoint
distance
hexDirection
neighborPosition
pointToAxial
Constructors
constructor
new Grid(params: IGridParams): Grid
Parameters
params: IGridParams
Returns Grid
Properties
hexagon
hexagon: Hexagon
hexagons
hexagons: Map<string, Hexagon>
horizontalDistance
horizontalDistance: number
size
size: number
type
type: GridType
verticalDistance
verticalDistance: number
Methods
axialToPoint
axialToPoint(vector: AxialVector): AxialVector
Parameters
vector: AxialVector
Returns AxialVector
insert
insert(hexagon: Hexagon): void
Parameters
hexagon: Hexagon
Returns void
pointToAxial
pointToAxial(point: AxialVector): AxialVector
Parameters
point: AxialVector
Returns AxialVector
Static axialToPoint
axialToPoint(vector: AxialVector, hexSize: number): AxialVector
Parameters
vector: AxialVector
hexSize: number
Returns AxialVector
Static distance
distance(hexagonA: Hexagon, hexagonB: Hexagon): number
Parameters
hexagonA: Hexagon
hexagonB: Hexagon
Returns number
Static hexDirection
hexDirection(direction: number): CubeVector
Parameters
direction: number
Returns CubeVector
Static neighborPosition
neighborPosition(hexagon: Hexagon, direction: number): CubeVector
Parameters
hexagon: Hexagon
direction: number
Returns CubeVector
Static pointToAxial
pointToAxial(point: AxialVector, hexSize: number): AxialVector
Parameters
point: AxialVector
hexSize: number
Returns AxialVector
